highlighterTopRight<-function(df, stat1, stat2, perc1, perc2)
{
	highlights<-df%>%filter(!!sym(stat1)>max(!!sym(stat1))*perc1 & !!sym(stat2)>max(!!sym(stat2))*perc2)%>%
	select(player, stat1, stat2)%>%
	distinct(player, .keep_all = TRUE)
highlights
}

highlighterBottomRight<-function(df, stat1, stat2, perc1, perc2)
{
	highlights<-df%>%filter(!!sym(stat1)>max(!!sym(stat1))*perc1 & !!sym(stat2)<max(!!sym(stat2))*perc2)%>%
	select(player, stat1, stat2)%>%
	distinct(player, .keep_all = TRUE)
highlights
}

highlighterTopLeft<-function(df, stat1, stat2, perc1, perc2)
{
	highlights<-df%>%filter(!!sym(stat1)<max(!!sym(stat1))*perc1 & !!sym(stat2)>max(!!sym(stat2))*perc2)%>%
	select(player, stat1, stat2)%>%
	distinct(player, .keep_all = TRUE)
highlights
}

dataFuteScatter<-function(df, stat1, stat2, perc1,perc2, labx="eixo x", laby="eixo y")
{

	highlights1<-highlighterTopRight(df, stat1, stat2, perc1,perc1)
	highlights2<-highlighterBottomRight(df, stat1, stat2, perc2,perc1)
	highlights3<-highlighterTopLeft(df, stat1, stat2, perc1,perc2)


	xmedio=max(df[stat1])/2
	xmaximo=max(df[stat1])
	xminimo=min(df[stat1])
	ymedio=max(df[stat2])/2
	ymaximo=max(df[stat2])
	yminimo=min(df[stat2])

	xmean<-mean(df[stat1])
	ymean<-mean(df[stat2])

	plot<-ggplot(df, aes(!!sym(stat1), !!sym(stat2)))+
		geom_point(alpha=0.3)+

		annotate("rect", xmin=xmedio, xmax=xmaximo, ymin=ymedio, ymax=ymaximo, fill="#3b506a", alpha=0.7) +
		annotate("rect", xmin=xminimo, xmax=xmedio, ymin=ymedio, ymax=ymaximo, fill="#3b506a", alpha=0.3) +
		annotate("rect", xmin=xmedio, xmax=xmaximo, ymin=yminimo, ymax=ymedio, fill="#3b506a", alpha=0.3) +
		annotate("rect", xmin=xminimo, xmax=xmedio, ymin=yminimo, ymax=ymedio, fill="#3b506a", alpha=0.1) +

		geom_hline(yintercept=ymedio, color="#3b506a")+
		geom_vline(xintercept=xmedio, color="#3b506a")+

		annotate("text", label="Média", x=xmean, y=ymaximo, color="#3b506a", angle=90,vjust=0, hjust=1, family="Century Gothic") +
		annotate("text", label="Média", x=xmaximo, y=ymean, color="#3b506a",vjust=0,hjust=1, family="Century Gothic") +
		geom_hline(yintercept=ymean, color="#3b506a", linetype="longdash")+
		geom_vline(xintercept=xmean, color="#3b506a", linetype="longdash")+

		geom_text_repel(data=highlights1, aes(label=player), family="Century Gothic", segment.color = 'transparent', color="white")+
		geom_point(data=highlights1, color="#3b506a", size = 5, shape=18)+
		geom_text_repel(data=highlights2, aes(label=player), family="Century Gothic", segment.color = 'transparent', color="white")+
		geom_point(data=highlights2, color="#3b506a", size = 5, shape=18, alpha=0.2)+
		geom_text_repel(data=highlights3, aes(label=player), family="Century Gothic", segment.color = 'transparent', color="white")+
		geom_point(data=highlights3, color="#3b506a", size = 5, shape=18, alpha=0.2)+

		labs(x = labx, y = laby)+
		ggtitle("Título", subtitle= "Subtítulo")+
		scale_x_continuous(limits=c(xminimo, xmaximo))+
		scale_y_continuous(limits=c(yminimo, ymaximo))+

		theme_datafute_scatter()

plot
}

#####################################

dataFuteScatter(tudo, "drib90", "progRun", 0.5, 0.75, labx="Dribles por 90 min", laby="Corridas Progressivas")
dataFuteScatter(tudo, "boxTouches", "attActions", 0.5, 0.75, labx="Toques na Área", laby="Ações Ofensivas")