player_passProfile<-function(dfPasses, dfKeyPasses, jogador)
{
	allPass<-dfPasses%>%
		inner_join(dfKeyPasses[,c(1,7:ncol(dfKeyPasses))], by="player")%>%
		mutate(fwdPassesAcc = (fwdPasses90/100)*fwdPassesAcc)%>%
		mutate(backPassesAcc = (backPasses90/100)*backPassesAcc)%>%
		mutate(latPassesAcc = (latPasses90/100)*latPassesAcc)%>%
		mutate(lngPassesAcc = (lngPasses90/100)*lngPassesAcc)%>%
		mutate(passesAccuracy = (passes90/100)*passesAccuracy)%>%
		mutate(thruPassesAcc = (thruPasses90/100)*thruPassesAcc)%>%
		mutate(progressivePassesAcc = (progressivePasses90/100)*progressivePassesAcc)%>%
		mutate(finalThirdPassesAcc = (finalThirdPasses90/100)*finalThirdPassesAcc)%>%
		mutate(totalPasses90 = fwdPasses90 + latPasses90 + backPasses90)

	#############################################################################################
	to_plot<-allPass%>%

		select(player, team, minutes, matches, 
			totalPasses90,
			fwdPasses90, fwdPassesAcc, 
			backPasses90, backPassesAcc,	
			latPasses90, latPassesAcc,
			lngPasses90, lngPassesAcc,longPassLength,
			thruPasses90, thruPassesAcc,
			progressivePasses90, progressivePassesAcc,
			finalThirdPasses90, finalThirdPassesAcc,
			xA90,
			passes90, passesAccuracy, passLength)%>%
		group_by(player)%>%
			summarise(
			totalPasses90 = sum(totalPasses90*(minutes/90)/matches)*5,
			fwdPasses90 =sum(fwdPasses90*(minutes/90)/matches)*5,
			fwdPassesAcc = sum(fwdPassesAcc*(minutes/90)/matches)*5,
			backPasses90 = sum(backPasses90*(minutes/90)/matches)*5,
			backPassesAcc = sum(backPassesAcc*(minutes/90)/matches)*5,
			latPasses90 = sum(latPasses90*(minutes/90)/matches)*5,
			latPassesAcc = sum(latPassesAcc*(minutes/90)/matches)*5,
			lngPasses90 = sum(lngPasses90*(minutes/90)/matches)*5,
			lngPassesAcc = 5*sum(lngPassesAcc)*(minutes/90)/matches,
			longPassLength = mean(longPassLength),
			thruPasses90 = sum(thruPasses90*(minutes/90)/matches)*5,
			thruPassesAcc = sum(thruPassesAcc*(minutes/90)/matches)*5,
			progressivePasses90 = sum(progressivePasses90*(minutes/90)/matches)*5,
			progressivePassesAcc = sum(progressivePassesAcc*(minutes/90)/matches)*5,
			finalThirdPasses90 = sum(finalThirdPasses90*(minutes/90)/matches)*5,
			finalThirdPassesAcc = sum(finalThirdPassesAcc*(minutes/90)/matches)*5,
			xA90 = mean(xA90),
			passes90 = sum(passes90*(minutes/90)/matches)*5,
			passesAccuracy = sum(passesAccuracy*(minutes/90)/matches)*5,
			passLength = mean(passLength))%>%
			distinct(player, .keep_all = TRUE)%>%
		ungroup()%>%
			mutate(
			rankTotalPasses= round(percent_rank(totalPasses90), digits=2)*10,
			rankProgressive= round(percent_rank(progressivePasses90/totalPasses90), digits=2)*10,
			rankFinalThird= round(percent_rank(finalThirdPasses90/totalPasses90), digits=2)*10)
			#rankProgressive= round(percent_rank(progressivePasses90), digits=2)*10,
			#rankFinalThird= round(percent_rank(finalThirdPasses90), digits=2)*10)


			

	#############################################################################################

	#to_plot$team<-iconv(str_replace_all(tolower(to_plot$team), fixed(" "), ""),from="UTF-8",to="ASCII//TRANSLIT")

	#real rank = abs(rankTotalPasses-21)

	to_plot<-to_plot%>%
		filter(player == jogador)

	#############################################################################################

	plot<-ggplot(to_plot)+

	geom_col(aes(x=2, backPasses90),fill="white", color="#3b506a")+
	geom_col(aes(x=3, latPasses90),  fill="white", color="#3b506a")+
	geom_col(aes(x=4, fwdPasses90),  fill="white", color="#3b506a")+

	geom_col(aes(x=2, backPassesAcc),fill="#3b506a")+
	geom_col(aes(x=3, latPassesAcc),fill="#3b506a")+
	geom_col(aes(x=4, fwdPassesAcc),fill="#3b506a")+

        geom_fit_text(aes(xmin=1.65,xmax=2.35, ymax=50,ymin=100, label = paste("BACK",round(100*backPasses90/totalPasses90, digits=1),"%")), color="#5BBFBF", family="Century Gothic")+
        geom_fit_text(aes(xmin=2.65,xmax=3.35, ymax=50,ymin=100,label = paste("LAT", round(100*latPasses90/totalPasses90, digits=1),"%")), color="#5BBFBF", family="Century Gothic")+
        geom_fit_text(aes(xmin=3.65,xmax=4.35, ymax=50,ymin=100, label = paste("FWD", round(100*fwdPasses90/totalPasses90, digits=1),"%")), color="#5BBFBF", family="Century Gothic")+

	coord_polar(start=pi/9)+xlim(0.45,4.45)+ylim(0,275)+

	geom_rect(aes(xmin=3.5,xmax=4.45, ymax=250,ymin=225),  fill="#5BBFBF", color="white")+
	geom_rect(aes(xmin=3.5,xmax=4.45, ymax=225,ymin=200),  fill="#5BBFBF", color="white")+
	geom_rect(aes(xmax=3.45+(0.1*rankFinalThird),xmin=3.45+(0.1*(rankFinalThird-1)),ymax=250,ymin=225),  fill="white",color="#5BBFBF",)+
	geom_rect(aes(xmax=3.45+(0.1*rankProgressive),xmin=3.45+(0.1*(rankProgressive-1)),ymax=225,ymin=200),  fill="white", color="#5BBFBF")+
	geom_rect(aes(xmin=3.5,xmax=4.45, ymax=275,ymin=250),  fill="#5BBFBF", color="white")+
	geom_rect(aes(xmax=3.45+(0.1*rankTotalPasses),xmin=3.45+(0.1*(rankTotalPasses-1)),ymax=275,ymin=250),  fill="white", color="#5BBFBF")+

        geom_fit_text(aes(xmin=2.5,xmax=3.49, ymax=275,ymin=250,  label = paste("Exp. Total Passes per Game* (", round(totalPasses90/5, digits=0), ")")), place="right", color="#3b506a")+
        geom_fit_text(aes(xmin=2.5,xmax=3.49, ymax=250,ymin=225,  label = paste("Final Third/Total (", round(100*finalThirdPasses90/totalPasses90, digits=1), "%)")), place="right", color="#3b506a")+
        geom_fit_text(aes(xmin=2.5,xmax=3.49, ymax=225,ymin=200,  label = paste("Progressive/Total (", round(100*progressivePasses90/totalPasses90, digits=1), "%)")), place="right", color="#3b506a")+
        #geom_fit_text(aes(xmin=2.5,xmax=3.49, ymax=250,ymin=225,  label = paste("Final Third (", round(finalThirdPasses90/5, digits=1), 
	#										" [", round(100*finalThirdPasses90/totalPasses90, digits=1), "%])")), place="right", color="#3b506a")+
        #geom_fit_text(aes(xmin=2.5,xmax=3.49, ymax=225,ymin=200,  label = paste("Progressive (", round(progressivePasses90/5, digits=1), 
	#										" [", round(100*progressivePasses90/totalPasses90, digits=1), "%])")), place="right", color="#3b506a")+

	geom_segment(aes(x=1.4,xend=1.3,y=100,yend=100+passLength*4), arrow=arrow(), size=2)+
  	geom_label(aes(x=1.3, y=100+passLength*4+20, label = paste(round(passLength, digits=1),"m")) ,size=3, color="#3b506a", family="Century Gothic")+
	geom_segment(aes(x=1.4,xend=0.8,y=100,yend=100+longPassLength*3.5), arrow=arrow(), size=2)+
  	geom_label(aes(x=0.78, y=100+longPassLength*3.5+15, label = paste(round(longPassLength, digits=1),"m")) ,size=3, color="#3b506a", family="Century Gothic")+

	geom_segment(aes(x=1.5,xend=4.45,y=200,yend=200), linetype="dotted", color="#5bbfbf")+
	geom_segment(aes(x=1.5,xend=4.45,y=150,yend=150), linetype="dotted", color="#5bbfbf")+
	geom_segment(aes(x=1.5,xend=4.45,y=100,yend=100), linetype="dotted", color="#5bbfbf")+
	geom_segment(aes(x=1.5,xend=4.45,y=50,yend=50), linetype="dotted", color="#5bbfbf")+

        geom_fit_text(aes(xmin=1.5,xmax=2, ymax=215,ymin=200,  label = "40"), place="left",  color="#3b506a")+
        geom_fit_text(aes(xmin=1.5,xmax=2, ymax=165,ymin=150,  label = 30), place="left", color="#3b506a")+
        geom_fit_text(aes(xmin=1.5,xmax=2, ymax=115,ymin=100,  label =20), place="left", color="#3b506a")+

	geom_image(aes(x=1, y=50, image=paste("C:/Users/User/Desktop/passing_silhoutte.png", sep="")), size=.2)+
	theme_void()+
 	theme(	#plot.background = ggplot2::element_rect(fill = "#3b506a", color = "#3b506a"),
		#panel.background = ggplot2::element_rect(fill = "#3b506a", color = "#3b506a"),
		legend.position="none",
		strip.text.x = element_blank(),
		plot.title = ggplot2::element_text(hjust = 0.5, size = 20, color = "#3b506a", family="Century Gothic"),
		plot.subtitle = ggplot2::element_text(hjust = 0.5, size = 12, color = "#5BBFBF" , family="Century Gothic"),
		plot.caption = element_text(size=10, hjust=0, color = "#5BBFBF" , family="Century Gothic"))+

  	ggtitle(jogador, subtitle="Perfil de Passes") 
  	#labs(caption ="*Densidade esperada de ações ofensivas por posição")

return(plot)
}

a<-player_passProfile(passes,keyPasses, "Maicon")
b<-player_passProfile(passes,keyPasses, "Lucas Silva")
c<-player_passProfile(passes,keyPasses, "Matheus Henrique")

a+b+c

###################################################################

