
playerRadar<-function (df, valores="NA", n.stats.atq=6, n.stats.def=2, n.stats.pas=4, labels, 
		just=c(-0.75,-1.5,-3), title, fill.color="black")
{
	colnames(df)<-c("player", labels)
	table<-melt(df,  id.vars = 'player', variable.name = 'stats')%>%
		mutate(id=row_number())
	table$group<-as.factor(c( rep('Ataque', n.stats.atq), rep('Defesa', n.stats.def), rep('Passe', n.stats.pas)))

	# Set a number of 'empty bar' to add at the end of each group
	empty_bar <- 1
	to_add <- data.frame( matrix(NA, empty_bar*nlevels(table$group), ncol(table)) )
	colnames(to_add) <- colnames(table)
	to_add$group <- rep(levels(table$group), each=empty_bar)
	table <- rbind(table, to_add)
	table <- table %>% arrange(group)
	table$id <- seq(1, nrow(table))

	label_data <- table
	number_of_bar <- nrow(label_data)
	angle <- 90 - 360 * (label_data$id-0.5) /number_of_bar     # I substract 0.5 because the letter must have the angle of the center of the bars. Not extreme right(1) or extreme left (0)
	label_data$hjust <- ifelse(angle < -90, 1, 0)
	label_data$angle <- ifelse(angle < -90, angle+180, angle)
	#label_data$stats <- labels

	radar<-ggplot(table, aes(x=as.factor(id), y=value)) +       
  		geom_bar(stat="identity", fill=fill.color, alpha=0.8,width = 1) +  
 		geom_hline(yintercept=c(1:10), linetype = "solid", alpha=0.5, color = "white")+
 		#geom_hline(yintercept=c(1:10), linetype = "solid", alpha=0.5, color = "#5bbfbf")+

  	geom_bar(aes(y=10, width = 1), position = "stack", stat = "identity", fill = NA, colour = "white") +

  	coord_polar(start = 0)+
  	ylim(-5,20) +

  	geom_text(data=label_data, 
		aes(x=id, y=10.5, label=stats, hjust=hjust), 
		color="#2C2A4A", size=3, 
		angle= 0,
		inherit.aes = FALSE,family = "Century Gothic")+

  	geom_segment(aes(x = 0.5, y = 0, xend = n.stats.atq+0.5, yend = 0), size=2, color="#721817") +
  	geom_segment(aes(x = n.stats.atq+1.5, y = 0, xend = n.stats.atq+n.stats.def+1.5, yend = 0), size=2,color="#FA9F42") +
  	geom_segment(aes(x = n.stats.atq+n.stats.def+2.5, y = 0, xend = n.stats.atq+n.stats.def+n.stats.pas+2.5, yend = 0), size=2,color="#0F5257") +

  	annotate("text", x = c((n.stats.atq/2)+0.5,(n.stats.atq)+((n.stats.def)/2)-0.5,(n.stats.atq+n.stats.def)+((n.stats.pas)/2)+0.5), 
			y = just, 
			label = c("ATQ", "DEF", "PAS"),
		 angle=0, hjust=1, family = "Century Gothic", color= "#2C2A4A") +

  	ggtitle(title, subtitle="Radar de Percentil de Habilidade*")+
  	labs(caption = "*Dados comparativos com base\n em todos jogadores da competição                                                                                                  Dados: wyscout")+

  	theme_datafute_radar()

	if (valores == "NA")
	{
		return(radar)
	}else{
		colnames(valores)<-c("player", labels)
		table2<-melt(valores,  id.vars = 'player', variable.name = 'stats')%>%
			mutate(id=row_number())
		table2$group<-as.factor(c( rep('Ataque', n.stats.atq), rep('Defesa', n.stats.def), rep('Passe', n.stats.pas)))
		table2 <- rbind(table2, to_add)
		table2 <- table2 %>% arrange(group)
		table2$id <- seq(1, nrow(table2))

		radar<-radar+  	
			geom_label(data=table2, 
			#aes(x=id, y=value, label=value), 
			aes(x=id, y=11, label=value), 
			fill="#5bbfbf", color="white", size=3, 
			angle= 0,
			inherit.aes = FALSE,family = "Century Gothic")

		return(radar)
	}

}

#############################################################################################
############################# ATACANTES #########################################
#############################################################################################

vec_stats<-c("player", "drib90", "boxTouches", "progRun", "attActions", "shotsTarget", "goalConv",
		"fouls90", "aerialDuelsWon",
		"passesAccuracy", "passLength",
		"xA.x", "preAssistPasses")

cano<-selector(tudo, "G. Cano", vec_stats)
canoValues<-selectorValues(tudo, "G. Cano", vec_stats)
gabigol<-selector(tudo, "Gabriel Barbosa", vec_stats)
galhardo<-selector(tudo, "Thiago Galhardo", vec_stats)
adriano<-selector(tudo, "Luiz Adriano", vec_stats)

#############################################################################################


names<-c("Drible\npor 90 min", "Toques na área", "\nCorridas\n progressivas", "Ações no\nAtaque",
			"Chutes em gol", "Gols Conv. (%)", "Faltas Cometidas", "Vitórias Aéreas",
			"Acertos Passe (%)", "Dist. Média\n Passes", "xA", "Passes Pré-Assistência")
	
playerRadar(cano, title="\nG. Cano", 
		labels=names, just=c(-0.75,-1.75,-3.5),
		fill.color=vasco)
#ggsave("cano.png")

playerRadar(gabigol, title="\nGabriel Barbosa", labels=names, just=c(-0.75,-1.75,-3.5),
		fill.color=flamengo)

playerRadar(galhardo, title="\nThiago Galhardo", labels=names, just=c(-0.75,-1.75,-3.5),
		fill.color=internacional)
playerRadar(adriano, title="\nLuiz Adriano", labels=names, just=c(-0.75,-1.75,-3.5),
		fill.color=palmeiras)	

#############################################################################################
############################# DEFENSORES #########################################
#############################################################################################

vec_stats<-c("player", 
		"progRun", "attActions","head90", 
		"fouls90","defDuelsWon", "aerialDuelsWon", "shotsBlock90", "interceptions90", "padjInterception",
		"passesAccuracy", "passLength", "lngPasses90", "lngPassesAcc", "longPassLength")

cuesta<-selector(tudo, "V. Cuesta", vec_stats)
kannemann<-selector(tudo, "W. Kannemann", vec_stats)
geromel<-selector(tudo, "Geromel", vec_stats)

#############################################################################################	

names<-c("Corridas Progressivas", "Ações no Ataque", "Cabeçadas por 90 min", "Faltas Cometidas por 90 min",
			"Vitórias Defensivas (%)", "Vitórias Aéreas (%)", "Chutes Bloqueados por 90 min", "Interceptações por 90 min",
			"Interceptações (pAdj)", "Acertos Passe (%)", "Dist. Média\n Passes", "Passes Longos por 90 min", "Acertos Passe Longo(%)", "Dist. Média\n Passes Longos")
	
playerRadar(cuesta, title="\nV. Cuesta", labels=names, 
		n.stats.atq=3, n.stats.def=6, n.stats.pas=5,
		just=c(-0.75,-1,-3.5),
		fill.color=internacional)

playerRadar(kannemann, title="\nW. Kannemann", labels=colnames(kannemann[2:15]), 
		n.stats.atq=3, n.stats.def=6, n.stats.pas=5,
		just=c(-0.75,-1.5,-3.5),
		fill.color=gremio)

playerRadar(geromel, title="\nP. Geromel", labels=colnames(geromel[2:15]), 
		n.stats.atq=3, n.stats.def=6, n.stats.pas=5,
		just=c(-0.75,-1.5,-3.5),
		fill.color=gremio)	





names<-c("Drible\npor 90 min", "Toques na área", "Corridas progressivas", "Ações no Ataque",
			"Chutes em gol", "Gols Conv. (%)", "Faltas Cometidas", "Vitórias Aéreas",
			"Acertos Passe (%)", "Dist. Média Passes", "xA", "Passes Pré-Assistência")
	
playerRadar(cano, valores = canoValues, title="\nG. Cano", 
		labels=names, just=c(-0.75,-1.75,-3.5),
		fill.color=vasco)
